
    <div class=" container text-center bg-success text-warning m-10"> <h2>Over a Century of Banking</h2>
    <p>
       Having set a benchmark in banking in Sri Lanka
      we have set standards, created an identity and forged an unsurpassable
      trend. Recognised as a trend setter, we have maintained our cultural
      identity while providing a range of products and services. Powered by
      state-of-the-art technology and driven by a team of highly motivated,
      dynamic individuals we have become the leader in private banking in Sri
      Lanka.
    </p></div>

</html>
